1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD(西元年)
5 CASE_TYPE 案件分類 C 1 50 50 請參考代碼說明B-26之「案件分類」
6 SEQ_NO 流水號 N 6 51 56 醫院所編之申報流水序號，右靠不足補0，請依案件分類之類別分別連續編號，並依科別集中整理。
7 ID 身分證統一編號 C 32 57 88 已轉碼。國民身分證之統一編號，或外籍居留證號碼（左靠不足補空白）
8 ID_BIRTHDAY 出生年月 C 8 89 96 YYYYMM,左靠不足補空白
9 GAVE_KIND 給付類別 C 1 97 97 請參考代碼說明B-64之「給付類別」
10 TRAC_EVEN 汽車交通事故 C 1 98 98 Y：汽車交通事故 N：非汽車交通事故或原因不明
11 CARD_SEQ_NO 就醫序號 C 2 99 100 健保卡就醫卡別及序號（如：A1），同一序號如有重複申報，僅支付實際於就醫紀錄欄加蓋戳章之醫療院所。就醫序號：AA-ZZ：IC卡就醫序號。請參考代碼說明之「健保卡就醫序號」請忽略 1 101 101
12 FUNC_TYPE 就醫科別 C 2 102 103 請參考代碼說明B-49之「就醫科別及細分科」
13 IN_DATE 入院年月日 C 8 104 111 YYYYMMDD
14 OUT_DATE 出院年月日 C 8 112 119 YYYYMMDD
15 APPL_BEG_DATE 申報期間-起 C 8 120 127 YYYYMMDD
16 APPL_END_DATE 申報期間-迄 C 8 128 135 YYYYMMDD
17 E_BED_DAY 急性病床天數 N 3 136 138 病人住急性病床之總計天數，以入院之日起計，出院之日不計。
18 S_BED_DAY 慢性病床天數 N 3 139 141 病人住慢性病床之總計天數，以入院之日起計，出院之日不計。
19 PRSN_ID 主治醫師代碼 C 32 142 173 被保險人入院後病房主治醫師之身分證號或外籍居留證號，如住院中有前後兩位主治醫師時，以出院時之主治醫師填寫。
20 DRG_CODE DRG參考碼 C 5 174 178 詳情請自健保署之醫事機構專區網頁查詢(http://www.nhi.gov.tw/)若案件分類為「2」或「A2」者，本欄不得空白。
21 EXT_CODE_1 外因分類一 C 5 179 183 汽機車交通事故為「Y」時，本欄不得空白ICD-9-CM 之E碼
22 EXT_CODE_2 外因分類二 C 5 184 188 ICD-9-CM 之E碼
23 TRAN_CODE 轉歸代碼 C 1 189 189 1：治療出院 2：繼續住院3：改門診治療 4：死亡5：自動出院 6:轉院7：身份變更 8：潛逃9：自殺 0：其他A：病危自動出院
24 ICD9CM_CODE 主診斷代碼 C 5 190 194 ICD-9-CM 之代碼
25 ICD9CM_CODE_1 次診斷代碼一 C 5 195 199 ICD-9-CM 之代碼
26 ICD9CM_CODE_2 次診斷代碼二 C 5 200 204 ICD-9-CM 之代碼
27 ICD9CM_CODE_3 次診斷代碼三 C 5 205 209 ICD-9-CM 之代碼
28 ICD9CM_CODE_4 次診斷代碼四 C 5 210 214 ICD-9-CM 之代碼
29 ICD_OP_CODE 主手術（處置） C 4 215 218 ICD-9-CM 之手術代碼
30 ICD_OP_CODE_1 主手術（處置）一 C 4 219 222 ICD-9-CM 之手術代碼
31 ICD_OP_CODE_2 主手術（處置）二 C 4 223 226 ICD-9-CM 之手術代碼
32 ICD_OP_CODE_3 主手術（處置）三 C 4 227 230 ICD-9-CM 之手術代碼
33 ICD_OP_CODE_4 主手術（處置）四 C 4 231 234 ICD-9-CM 之手術代碼
34 DIAG_AMT 診察費 N 7 235 241 右靠不足補 0
35 ROOM_AMT 病房費 N 7 242 248 右靠不足補 0
36 MEAL_AMT 管灌膳食費 N 7 249 255 右靠不足補 0
37 AMIN_AMT 檢查費 N 7 256 262 右靠不足補 0
38 RADO_AMT 放射線診療費 N 7 263 269 右靠不足補 0
39 THRP_AMT 治療處置費 N 7 270 276 右靠不足補 0
40 SGRY_AMT 手術費 N 7 277 283 右靠不足補 0
41 PHSC_AMT 復健治療費 N 7 284 290 右靠不足補 0
42 BLOD_AMT 血液血漿費 N 7 291 297 右靠不足補 0
43 HD_AMT 血液透析費 N 7 298 304 右靠不足補 0
44 ANE_AMT 麻醉費 N 7 305 311 右靠不足補 0
45 METR_AMT 特殊材料費 N 7 312 318 右靠不足補 0
46 DRUG_AMT 葯費 N 7 319 325 右靠不足補 0
47 DSVC_AMT 葯事服務費 N 7 326 332 右靠不足補 0
48 NRTP_AMT 精神科治療費 N 7 333 339 右靠不足補 0
49 INJT_AMT 注射技術費 N 7 340 346 右靠不足補 0
50 BABY_AMT 嬰兒費 N 7 347 353 右靠不足補 0
51 CHARG_AMT 代辦費 N 7 354 360
52 MED_AMT 醫療費用 N 8 361 368
53 PART_AMT 部份負擔點數 N 7 369 375 醫事服務機構收取之部分負擔點數，右靠不足補 0
54 APPL_AMT 申請費用點數 N 8 376 383 醫事服務機構申報之點數（不含部分負擔點數）本欄為序號52 – 53 +51之值
55 EB_APPL30_AMT 醫療費用點數(急性病床1至30天) N 8 384 391 醫療費用點數（急性病床 1-30天）住院超出三十日以上，請將醫療費用點數依1-30天，31-60天，61 天以上分別計算醫療費用點數
56 EB_PART30_AMT 部份負擔點數(急性病床1至30天) N 7 392 398 醫事服務機構收取之部分負擔點數(急性病床 1-30 天)
57 EB_APPL60_AMT 醫療費用點數(急性病床31至60天) N 8 399 406 醫療費用點數(急性病床 31-60天)住院超出三十日以上，請將醫療費用點數依1-30天，31-60天，61 天以上分別計算醫療費用點數
58 EB_PART60_AMT 部份負擔點數(急性病床31至60天) N 7 407 413 醫事服務機構收取之部分負擔點數(急性病床 31-60 天)
59 EB_APPL61_AMT 醫療費用點數(急性病床61天以上) N 8 414 421 醫療費用點數(急性病床 61天以上)住院超出三十日以上，請將醫療費用點數依1-30天，31-60天，61 天以上分別計算醫療費用點數
60 EB_PART61_AMT 部份負擔點數(急性病床61天以上) N 7 422 428 醫事服務機構收取之部分負擔點數(急性病床 61 天以上)
61 SB_APPL30_AMT 醫療費用點數(慢性病床1至30天) N 8 429 436 醫療費用點數(慢性病床 1-30天)住院超出三十日以上，請將醫療費用點數依1-30天，31-60天，61 天以上分別計算醫療費用點數
62 SB_PART30_AMT 部份負擔點數(慢性病床1至30天) N 7 437 443 醫事服務機構收取之部分負擔點數(慢性病床 1-30 天)
63 SB_APPL90_AMT 醫療費用點數(慢性病床31至90天) N 8 444 451 醫療費用點數(慢性病床 31-90天)住院超出三十日以上，請將醫療費用點數依1-30天，31-60天，61 天以上分別計算醫療費用點數
64 SB_PART90_AMT 部份負擔點數(慢性病床31至90天) N 7 452 458 醫事服務機構收取之部分負擔點數(慢性病床 31-90 天)
65 SB_APPL180_AMT 醫療費用點數(慢性病床91至180天) N 8 459 466 醫療費用點數(慢性病床91-180 天)住院超出三十日以上，請將醫療費用點數依1-30天，31-60天，61 天以上分別計算醫療費用點數
66 SB_PART180_AMT 部份負擔點數(慢性病床91至180天) N 7 467 473 醫事服務機構收取之部分負擔點數(慢性病床 91-180 天)
67 SB_APPL181_AMT 醫療費用點數(慢性病床181天以上) N 8 474 481 醫療費用點數(慢性病床 181天以上)住院超出三十日以上，請將醫療費用點數依1-30天，31-60天，61 天以上分別計算醫療費用點數
68 SB_PART181_AMT 部份負擔點數(慢性病床181天以上) N 7 482 488 醫事服務機構收取之部分負擔點數(慢性病床 181 天以上)
69 PART_MARK 部份負擔註記 C 3 489 491 000：應部分付擔 001-006：免部分付擔 009：百歲人瑞領健保金卡，免部分負擔；請參考代碼說明B-39之「部分負擔代號及相關規定」
70 ID_SEX 性別 C 1 492 492 M：男 F：女 U：不詳(詳註)