1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 1 50 50 請參考代碼說明B-26之「案件分類」
6 SEQ_NO 流水號 N 6 51 56 醫院所編之申報流水序號。右靠不足補0，本欄位為依案件分類之類別分別連續編號，與住院醫療費用清單同筆資料之流水號一致。
7 ORDER_SEQ_NO 醫令序號 N 5 57 61 依同一病患申報之醫令順序編號
8 ORDER_TYPE 醫令類別 C 1 62 62 1：用藥明細 2：診療明細3：特殊材料 4：不得另計價之藥品或診療項目（請參考代碼說明B-53之「特定治療項目代號」7：代檢及非該層級適用類別之轉檢 8：器官捐贈
9 ORDER_CODE 醫令代碼 C 12 63 74 全民健保藥品或醫療費用支付標準碼，按醫令代碼序依序申報,如係規律連續執行之醫令或同一醫令加成費用種類相同者，醫令則彙總列報，詳情請自健保署之醫事機構專區網頁查詢
10 RATE_TYPE 支付成數 N 4 75 78 1.23．此欄表示全民健保醫療費用支付標準表規定之診療項目有加成或折扣者，按成數填報（如：加二成表示為1.20，無加成為1.00，打八折為 .80）註：兒童加成年齡以入院日期計算
11 ORDER_QTY 醫令數量 N 7 79 85 12345.6
12 ORDER_PRICE 醫令單價 N 10 86 95 1234567.89
13 ORDER_AMT 醫令點數 N 8 96 103 數量乘單價，加成計算，四捨五入取整數